ENV=prod
API_BASE_URL=https://api.globiance.com/
EXCHANGE_ID= 2e54a010-4063-11eb-820e-27bfaf6f90c6
SITE_URL = https://eu.globiance.com
WEB_SOCKET_URL = https://ws.globiance.com
TRADE_WEBSOCKET_URL = "wss://trdeng.globiance.com/"